$todo = <<END
   inline: "puppet agent --test --server gate.demo.dp.ua"
   inline: "systemctl stop firewalld"
END

#machines 2

Vagrant.configure("2") do |config|
 config.vm.provider "virtualbox" do |vb|
  vb.gui = false
  vb.memory=256
  vb.cpus=1
  vb.check_guest_additions=false
  config.vm.synced_folder "src/", "/var/www/html", type: "rsync"
  config.vm.boot_timeout=600
  config.vm.box_check_update=false
  config.vm.box_download_insecure=true
  config.vm.box="puppetlabs/centos-7.2-64-puppet"
 end


  config.vm.provision "puppet_server" do |puppet|
    puppet.puppet_server = "gate.demo.dp.ua"
  end

  config.vm.provision "shell",
inline: $todo


#machines-configs

  config.vm.define "node1" do |n1|
    n1.vm.network "private_network", ip: "192.168.0.101"
    n1.vm.network "forwarded_port", guest: 80, host: 8081
    n1.vm.hostname ="node1"
  end
  
  config.vm.define "node2" do |n2|
    n2.vm.network "private_network", ip: "192.168.0.102"
    n2.vm.network "forwarded_port", guest: 80, host: 8082
    n2.vm.hostname ="node2"
  end
  
end